d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\bin\Debug\FICT2K18.exe
d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\bin\Debug\FICT2K18.pdb
d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\bin\Debug\FICT2K18.xml
d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.Resources.resources
d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.vbproj.GenerateResource.Cache
d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.exe
d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.xml
d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.pdb
d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.main_page.resources
d:\data\my documents\visual studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.wc_page.resources
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.exe
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.xml
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.pdb
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.wc_page.resources
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.main_page.resources
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.Resources.resources
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.vbproj.GenerateResource.Cache
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\bin\Debug\FICT2K18.exe
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\bin\Debug\FICT2K18.pdb
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\bin\Debug\FICT2K18.xml
F:\Data\My Documents\Visual Studio 2010\Projects\FICT2K18\FICT2K18\obj\x86\Debug\FICT2K18.reports.resources
